<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.appdeveloperassignment.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionLoginToBookLibraryFragment"
            app:destination="@id/bookLibraryFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bookLibraryFragment"
        android:name="com.example.appdeveloperassignment.ui.fragments.BookLibraryFragment"
        android:label="fragment_book_library"
        tools:layout="@layout/fragment_book_library" >
        <action
            android:id="@+id/actionBookLibraryToMyBooksFragment"
            app:destination="@id/myBooksFragment"
            app:popUpTo="@id/bookLibraryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/myBooksFragment"
        android:name="com.example.appdeveloperassignment.ui.fragments.MyBooksFragment"
        android:label="MyBooksFragment"
        tools:layout="@layout/fragment_my_books">
        <action
            android:id="@+id/actionToLibraryFragment"
            app:destination="@id/bookLibraryFragment"
            app:popUpTo="@id/myBooksFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>